server.port=8099
spring.datasource.url= jdbc:mysql://localhost:3306/sddb?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
supportdesk.app.jwtCookieName= supportdesk
supportdesk.app.jwtSecret= ======================supportdesk=Ticket===========================
supportdesk.app.jwtExpirationMs= 30000
